<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="stylesheet" type= "text/css" href="./style.css">
<body>

    <div class = "login-form">
        <h1>Login Form</h1>
        <form action="#" method="post">
            
            <p>Email:</p>
            <input type="email" name="email" placeholder="Email">
            <p>Password</p>
            <input type="password" name="password" placeholder="Password">
            <button type="submit">Login</button>

        </form> <

        


    </div>
    
</body>
</html>