*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body{

    background: url('./images.jpg') no-repeat;
    background-size: cover;
    color: lawngreen;

}

.registration-form {
    position:absolute;
    top: auto; 
    left: 
    transform: translate(-100%, -100%);
    width: 400px; 
}

.registration-form h1{
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    margin: 40px 0;
}

.registration-form p {
    font-size: 30px;
    margin: 25px 0;

}
.registration-form input {
    font-size: 20px;
    padding: 18px 10px;
    width: 200%;
    border: 0;
    border-radius: 10px;
    outline: none;

    
}

.registration-form button {

    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width: 40%;
    border: 0;
    border-radius: 5px;
    background-color: blue;

}

.registration form button: :hover {
   color: red;  
}



*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body{

    background: url('./images.jpg') no-repeat;
    background-size: cover;
    color: lawngreen;

}

.login-form {
    position:absolute;
    top: auto; 
    left: 
    transform: translate(-100%, -100%);
    width: 400px; 
}

.login-form h1{
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    margin: 40px 0;
}

.login-form p {
    font-size: 30px;
    margin: 25px 0;

}
.login-form input {
    font-size: 20px;
    padding: 18px 10px;
    width: 200%;
    border: 0;
    border-radius: 10px;
    outline: none;

    
}

.login-form button {

    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width: 40%;
    border: 0;
    border-radius: 5px;
    background-color: blue;

}

.login form button: :hover {
   color: red;  
}